REACT_APP_API_KEY=AIzaSyCqwHCylH7j2b5ibXL8u1_N9GRiYXpwHhY
REACT_APP_AUTH_DOMAIN=hbon-demo.firebaseapp.com
REACT_APP_DATABASE_URL=https://hbon-demo.firebaseio.com
REACT_APP_PROJECT_ID=hbon-demo
REACT_APP_STORAGE_BUCKET=hbon-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=964412986199
REACT_APP_ID=1:964412986199:web:4b99ef2689da0e4f
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000